{
  "name": "nexus",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Nathan C. McGuire <nathan@ncm.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "nexus_react",
    "nexus_docs"
  ],
  "dependencies": {
    "just": "^0.1.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "just-install": "^2.0.2"
  }
}
